# CloudPowerBank

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/diegogargallotarin/cloudpowerbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/diegogargallotarin/cloudpowerbank/api/: ApiServiceInterface.kt
app/src/main/java/es/diegogargallotarin/cloudpowerbank/base/: BaseActivity.kt  BaseApp.kt  BaseContract.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/es/diegogargallotarin/cloudpowerbank/common/: Constants.kt  DataOrException.kt  PreferenceHelper.kt
app/src/main/java/es/diegogargallotarin/cloudpowerbank/common/utils/: JsonObjectMapper.kt
app/src/main/java/es/diegogargallotarin/cloudpowerbank/di/component/: ApplicationComponent.kt
app/src/main/java/es/diegogargallotarin/cloudpowerbank/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/es/diegogargallotarin/cloudpowerbank/models/: User.kt
app/src/main/java/es/diegogargallotarin/cloudpowerbank/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/es/diegogargallotarin/cloudpowerbank/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/es/diegogargallotarin/cloudpowerbank/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/res/anim/: fade_out_animation.xml
app/src/main/res/layout/: auth_activity.xml  auth_fragment.xml  auth_login_fragment.xml  auth_main_fragment.xml  auth_register_fragment.xml  main_activity.xml  main_fragment.xml  onboarding_activity.xml  onboarding_fragment.xml
app/src/main/res/navigation/: auth_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/diegogargallotarin/cloudpowerbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
